<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_2doParcial_Matias_Lico.Institucion">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAEACAAAAAACAAAAAAAAAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Institucion.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2doParcial_Matias_Lico.Cobro">
    <Position X="10.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQgAAAAAAAIAAAAAAAACAAAAAAABAAAAAAA=</HashCode>
      <FileName>Cobro.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2doParcial_Matias_Lico.Cliente">
    <Position X="3" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAhAAAAAAAAIAAAAAAAAAAABA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="_2doParcial_Matias_Lico.Normal">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>normal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_2doParcial_Matias_Lico.Especial">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Especial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>